<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 224, 224);
        }

        header {
            background-color: rgb(248, 88, 88);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(249, 182, 182);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }


    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <p>Kami melakukan banyak aktivitas untuk Agama, kamipun pergi ke dalam gereja yang sudah tua.</p>
    <p>Ini adalah foto yang saya ambil di gereja/candi tersebut:</p>
    <img src="Gereja Candi Jogja.jpg" alt="Gereja Candi">
</body>
</html>