<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 219, 255);
        }

        header {
            background-color: rgb(75, 72, 250);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(155, 148, 255);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }


    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKN</h1>

    <p>Untuk materi PKN, kami pergi ke dalam museum internasional yang 
        memberi banyak informasi tentang sejarah di dalam negara kita.</p>
    <p>Ini adalah foto museumnya jika mau dilihat:</p>
    <img src="Museum.jpg" alt="Foto luar museum">
</body>
</html>